<script>
type Props = {
  onClick?: (count: number) => void
}

state count = 0

function handleClick() {
  // Internal state mutation
  count += 1
  // Call parent callback prop if provided
  if (onClick) {
    onClick(count)
  }
}
</script>

<style>
.btn {
  padding: 8px 16px;
  background: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  margin: 4px;
}

.btn-clicked {
  background: #0056b3;
}

.btn-large {
  padding: 12px 24px;
  font-size: 16px;
}
</style>

<button
  class="btn"
  :class="{ 'btn-clicked': count > 0, 'btn-large': count > 5 }"
  onclick="handleClick"
>
  Click Me { count }
</button>

