<script>
// Props extend HTMLAnchorElement properties + custom ZenLink attributes
// Standard anchor attributes: href, target, rel, download, hreflang, type, ping, referrerPolicy, etc.
// Custom ZenLink attributes: preload, exact, onClick
type Props = {
  // Standard HTMLAnchorElement attributes
  href?: string
  target?: '_blank' | '_self' | '_parent' | '_top' | string
  rel?: string
  download?: string | boolean
  hreflang?: string
  type?: string
  ping?: string
  referrerPolicy?: string
  class?: string
  id?: string
  title?: string
  ariaLabel?: string
  role?: string
  tabIndex?: number | string
  // Custom ZenLink attributes
  preload?: boolean
  exact?: boolean
  onClick?: (event?: MouseEvent) => void | boolean
}

/**
 * Handle link click - prevents default and uses SPA navigation
 * Respects target="_blank" and other standard anchor behaviors
 */
function handleClick(event, el) {
  // Ensure attributes are set from props
  if (el) {
    ensureAttributes(el)
  }
  
  // Get target from the element attribute (more reliable than prop)
  const linkTarget = el ? el.getAttribute('target') : (typeof target !== 'undefined' ? target : null)
  
  // If target is _blank, _parent, or _top, let browser handle it (opens in new tab/window)
  if (linkTarget === '_blank' || linkTarget === '_parent' || linkTarget === '_top') {
    // Let browser handle standard navigation
    return
  }
  
  // Allow modifier keys for native behavior (Cmd/Ctrl+click, etc.)
  if (event.metaKey || event.ctrlKey || event.shiftKey || event.altKey) {
    return
  }
  
  // Get href from element or prop
  const linkHref = el ? el.getAttribute('href') : (typeof href !== 'undefined' ? href : null)
  if (!linkHref) return
  
  // Check if external URL (http://, https://, //, mailto:, tel:, etc.)
  if (linkHref.startsWith('http://') || 
      linkHref.startsWith('https://') || 
      linkHref.startsWith('//') ||
      linkHref.startsWith('mailto:') ||
      linkHref.startsWith('tel:') ||
      linkHref.startsWith('javascript:')) {
    // External/special link - open in new tab if target not specified
    if (!linkTarget) {
      el?.setAttribute('target', '_blank')
      el?.setAttribute('rel', 'noopener noreferrer')
    }
    // Let browser handle it
    return
  }
  
  // Prevent default navigation for internal SPA links
  event.preventDefault()
  event.stopPropagation()
  
  // Call onClick prop if provided
  if (typeof onClick === 'function') {
    const result = onClick(event)
    // If onClick returns false, cancel navigation
    if (result === false) {
      return
    }
  }
  
  // Navigate using SPA router
  if (window.__zenith_router && window.__zenith_router.navigate) {
    window.__zenith_router.navigate(linkHref)
  } else {
    // Fallback to history API
    window.history.pushState(null, '', linkHref)
    window.dispatchEvent(new PopStateEvent('popstate'))
  }
}

/**
 * Handle mouse enter for preloading
 */
function handleMouseEnter(event, el) {
  // Ensure attributes are set
  if (el) {
    ensureAttributes(el)
  }
  
  const shouldPreload = typeof preload !== 'undefined' ? preload : false
  if (!shouldPreload) return
  
  const linkHref = el ? el.getAttribute('href') : (typeof href !== 'undefined' ? href : null)
  if (!linkHref) return
  
  // Skip external URLs
  if (linkHref.startsWith('http://') || linkHref.startsWith('https://') || linkHref.startsWith('//')) {
    return
  }
  
  // Prefetch the route
  if (window.__zenith_router && window.__zenith_router.prefetch) {
    window.__zenith_router.prefetch(linkHref)
  }
}

// Apply attributes on mount
if (typeof zenOnMount !== 'undefined') {
  zenOnMount(() => {
    setTimeout(() => {
      // Find all ZenLink anchor elements and apply attributes
      document.querySelectorAll('a[data-zen-component="Zenlink"]').forEach(el => {
        ensureAttributes(el)
      })
    }, 0)
  })
}

/**
 * Apply standard anchor attributes from props to the element
 * Called when the element is clicked to ensure attributes are set
 */
function ensureAttributes(el) {
  if (!el) return
  
  // Set attributes from props (only if they exist and aren't already set)
  const attrs = {
    target: typeof target !== 'undefined' ? target : null,
    rel: typeof rel !== 'undefined' ? rel : null,
    download: typeof download !== 'undefined' ? download : null,
    hreflang: typeof hreflang !== 'undefined' ? hreflang : null,
    type: typeof type !== 'undefined' ? type : null,
    ping: typeof ping !== 'undefined' ? ping : null,
    referrerPolicy: typeof referrerPolicy !== 'undefined' ? referrerPolicy : null,
    id: typeof id !== 'undefined' ? id : null,
    title: typeof title !== 'undefined' ? title : null,
    ariaLabel: typeof ariaLabel !== 'undefined' ? ariaLabel : null,
    role: typeof role !== 'undefined' ? role : null,
    tabIndex: typeof tabIndex !== 'undefined' ? tabIndex : null
  }
  
  // Map to HTML attribute names
  const htmlAttrs = {
    target: 'target',
    rel: 'rel',
    download: 'download',
    hreflang: 'hreflang',
    type: 'type',
    ping: 'ping',
    referrerPolicy: 'referrerpolicy',
    id: 'id',
    title: 'title',
    ariaLabel: 'aria-label',
    role: 'role',
    tabIndex: 'tabindex'
  }
  
  // Set attributes that have values
  for (const [prop, value] of Object.entries(attrs)) {
    if (value !== null && value !== undefined && value !== '') {
      const htmlAttr = htmlAttrs[prop]
      if (htmlAttr && !el.hasAttribute(htmlAttr)) {
        el.setAttribute(htmlAttr, String(value))
      }
    }
  }
}

</script>

<style>
.zen-link {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.zen-link:hover {
  text-decoration: underline;
}
</style>

<a 
  href="{ href }"
  class="zen-link { class }"
  onclick="handleClick"
  onmouseenter="handleMouseEnter"
  style="cursor: pointer;"
>
  <slot />
</a>
